<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/selectedvehicle"
        android:text="@string/vehicle_not_selected"
        android:textSize="24sp"
        android:paddingTop="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:id="@+id/selecteddriver"
        android:text="@string/driver_not_selected"
        android:textSize="24sp"
        android:paddingTop="12dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:id="@+id/companiaactual"
        android:text="Select your current insurance company"
        android:textSize="20sp"
        android:paddingTop="12dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/companiaactual"/>
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:id="@+id/partesano"
        android:text="Number of compensation claims"
        android:textSize="20sp"
        android:paddingTop="12dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="80px"

        android:entries="@array/partesporano"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Year of Insurance renovation"
        android:textSize="20sp"
        android:paddingTop="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="2018"
        android:id="@+id/yeartext"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:paddingTop="12dp"/>

    <SeekBar
        android:id="@+id/yearseekbar"

        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:max="52"
        android:progress="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select the type of insurance "
        android:textSize="20sp"
        android:paddingTop="12dp"/>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="80px"

        android:entries="@array/tiposeguro"
        />

    <android.support.v7.widget.AppCompatButton

        android:id="@+id/calcularSeguroButton"
        android:text="search insurance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="36dp"
        android:paddingStart="36dp"
        android:layout_margin="6dp"/>

</LinearLayout>