<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:id="@+id/intro_slide_2_layout"
    android:paddingBottom="56dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/intro_slide_2_title"
        android:id="@+id/intro_slide_2_title"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/car"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/intro_slide_2_description"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        />

</LinearLayout>