<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/agregar_icono"
        app:fabSize="normal"
        android:clickable="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:src="@drawable/ic_file"
            android:id="@+id/empty_image"
            android:alpha="0.8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_insurances_title"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryText"
                android:layout_margin="10dp"
                android:alpha="0.8"/>

            <TextView
                android:id="@+id/empty_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/no_insurances_subtitle"
                android:textColor="@color/colorSecondaryText"
                android:alpha="0.8"/>

        </LinearLayout>

    </LinearLayout>

    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:src="@drawable/ic_file" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/empty_image"
            android:textSize="18sp"
            android:text="You have not registered any insurance"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/empty_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_below="@+id/empty_text"
            android:textSize="18sp"
            android:text="Create your insurance now" />
    </RelativeLayout>
    -->

</android.support.design.widget.CoordinatorLayout>